# domaintest

./: README.md  pom.xml
domaintest-ear/: pom.xml
domaintest-war/: pom.xml
domaintest-war/src/main/java/foo/domaintest/: RootServlet.java
domaintest-war/src/main/java/foo/domaintest/action/: Action.java  ActionDelegator.java  GlobalModule.java  HttpErrorException.java  NotFoundAction.java  RequestModule.java  Response.java
domaintest-war/src/main/java/foo/domaintest/action/annotation/: ForPath.java  NoMetrics.java  RequestData.java
domaintest-war/src/main/java/foo/domaintest/bigquery/: BigQueryModule.java
domaintest-war/src/main/java/foo/domaintest/config/: ConfigModule.java  SystemProperty.java
domaintest-war/src/main/java/foo/domaintest/email/: AutoreplyAction.java  EmailApiModule.java  Emailer.java
domaintest-war/src/main/java/foo/domaintest/http/: EchoAction.java  EchoOrStashAction.java  HttpApiModule.java  StashAction.java  TempAction.java  TokenAction.java
domaintest-war/src/main/java/foo/domaintest/landing/: LandingAction.java  LandingModule.java
domaintest-war/src/main/java/foo/domaintest/metrics/: Metrics.java
domaintest-war/src/main/java/foo/domaintest/metrics/impl/: MetricsImpl.java  MetricsModule.java  MetricsTaskAction.java
domaintest-war/src/main/java/foo/domaintest/util/: Key.java  Memcache.java  Namespace.java  QueryStringHelper.java  Sleeper.java  TempUrlFactory.java
domaintest-war/src/main/resources/foo/domaintest/landing/: template.html
domaintest-war/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
domaintest-war/src/test/java/foo/domaintest/action/: ActionDelegatorTest.java  ResponseTest.java
domaintest-war/src/test/java/foo/domaintest/email/: AutoreplyActionTest.java  EmailApiModuleTest.java
domaintest-war/src/test/java/foo/domaintest/http/: EchoActionTest.java  HttpApiModuleTest.java  StashActionTest.java  StashToTempTest.java  TempActionTest.java  TokenActionTest.java
domaintest-war/src/test/java/foo/domaintest/metrics/impl/: MetricsImplTest.java  MetricsTaskActionTest.java
domaintest-war/src/test/java/foo/domaintest/util/testutil/: FakeResponse.java  LazyFactory.java  TestEnvironment.java
domaintest-war/src/test/resources/foo/domaintest/email/testdata/: headers.txt
